<!doctype html>
<html lang="fr">
<link rel="stylesheet" href="CSS/Style.css">
 <head>
    <meta charset="UTF-8">
    <title>La vie de Hedy Lamarr</title>
    <link rel="stylesheet" href="../CSS/Style.css">
 </head> 
 <body>
      <div class="header">
	<p><a href="../index.html">Retour à la page d'acceuil</a></p>
        <h7>La vie d'Hedy Lamarr</h7>
       </div>
       <p class="flotte_gauche">
       <img src="../img/George et Hedy.jpg">
       </p>
       <p class="texte" style="line-height:33px;"> Hedy Lammar naît en Autriche le 9 Novembre 1914 et décède le 19 janvier 2000 en Floride. 
	Elle commence sa carrière dans le cinéma à Vienne pour aider ses parents financièrement. 
	Grâce à sa grande beauté elle va être accepté et admirer par
	beaucoup. Grâce à cette carrière et à l’œuvre la plus
	connu dans lequel Hedy a joué « extase ». Ou
	l’industriel de l’armement, Friedrich Mandl
	s’intéressera à elle et ils débuteront une relation.
	Malheureusement son emprise et ses relations en
	tant que fournisseur de Mussolini, et avec Hitler, l’a
	fit fuir en 1937 du pays.</p>
	<p class="flotte_droite">
        <img src="../img/Poster film.jpg">
	</p>
   	<p class="texte" style="line-height:40px;"> <br>D’abord partie en suisse pendant 1an. Puis repartie à Paris, Londres et pour finir aux États
	unis ou elle finira sa vie. Sa carrière continua à Hollywood. Et se finissa en 1957 en
	disparaissant des grands écrans après avoir été une grande actrice du cinéma.
	La seconde guerre mondiale : Peu de temps après sa fuite aux États Unis, la guerre éclata. Et quand son pays se décida à rejoindre la guerre, leurs torpilles radioguidées se font bien trop
	détourné. Et les cibles ne se font pas abattre.
	C’est ainsi que deux personnes que personne n’auraient pu penser être des inventeurs
	imaginèrent un nouveau système. Ces personnes sont Hedy et George Antheil.</p>
   	
 </body>
</html>