body {
  margin: 0;
  padding: 0;
  width: 1200px;
  height: 900px;
  background-color:#9fa6b3;
}

.section_gauche {
  width: 400px;
  height: 900px;
  background-color: black;
  float: left;
}

.section_droite {
  width: 800px;
  height:900px;
  background-color: gray;
  float: right;
}


h1
{
	background-color: black;
	color: white;
	font-size: 50px;
	font-weight: bold;
      text-align:center;
}
h2,h3,h4
{
	color:black;
      font-size: 30px;
      padding: 30px
}
p
{
      font-size:25px;
      color:white;
}
img 
{
      min-width : 300px;
      min-height : 200px;
      max-width: 600px;
      max-height: 400px;
}
h5,h6,h7
{
     text-align:center;
}

h6
{ font-size:20px;
  background-color: black;
}
h7
{ font-size:50px;
  background-color: black;
}
.header {
   background-color: black;
   padding: 20px;
   text-align: center;
   color: white;
		}
h8 { font-size: 30px;
}	
.flotte_gauche {
  float:left;
}

.flotte_droite {
  float:right;
}
.texte {
  font-size:26px;
  color:black;
}
