	 
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Hedy Lamarr</title>
    <link rel="stylesheet" href="CSS/Style.css">
  </head>
  <body>
    <div class="section_gauche">
    <img src="img/Mon_Avatar.jpg" alt = "Mon avatar">
    <p>Violette<br>Alex<br>101</p>
    <h5><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>><br><br><br><br><br><br><br><a href="https://lycee-tocqueville.fr/">Lycée Alexis de Tocqueville</a></h5>
    </div>
    <div class="section_droite">
        <h1><strong>Hedy Lamarr</strong></h1>
	<p class="flotte_droite">
        <img src="img/Hedy_Lamarr.jpg" alt ="Hedy Lamarr">
        </p>
	<h2><a href="html/Sa%20vie.html">1: La vie de Hedy Lamarr</a></h2>
	<h3><a href="html/Son%20oeuvre.html">2: Son oeuvre</a></h3>
	<h4><a href="html/Ressources.html">3: Ressources</a></h4>
    </div>
  </body>
</html>